REACT_APP_GOOGLE_CLIENT_ID = "81385701637-hj5cr6vpjvfe4b8t94g1guop0nuf3cs1.apps.googleusercontent.com"
REACT_APP_GA_ID = ""
REACT_APP_SENTRY_DSN = ""
REACT_APP_CITYLAB_NAME = "Families Share"
REACT_APP_CITYLAB_LANGUAGES = "it"
REACT_APP_CITYLAB = "Development"
REACT_APP_CITYLAB_TITLE = "Families Share"
REACT_APP_COMMUNITY_MANAGER_ID = ""
