REACT_APP_GOOGLE_CLIENT_ID = "645341292412-2pm57mnljhdmkr1ckp9pron75uvq1l8v.apps.googleusercontent.com"
REACT_APP_GA_ID = ""
REACT_APP_SENTRY_DSN = ""
REACT_APP_CITYLAB_NAME = "Families Share"
REACT_APP_CITYLAB_LANGUAGES = "it"
REACT_APP_CITYLAB = "Development"
REACT_APP_CITYLAB_TITLE = "Families Share"
REACT_APP_COMMUNITY_MANAGER_ID = ""
